<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CONTACT US</title>
     <link rel="stylesheet" href="css/style.css">

    <style>
      body{
          background-color: #664d03;
      }

    button{
            padding: 10px;
            background-color: transparent;
            border-radius: 12px;
            border: transparent;
        }
    h2{
        font-style: italic;
        color: #330a36;
        text-decoration: underline;
        text-align: center;
    }
     fieldset{
         width: 30%;
         background-color: green;
         font-style: italic;
         margin: 4px;
     }
    body{
        background-image: url("resources/images/398d093e71020f4cd9e15efc24966a09_002.jpg");
    }
     input{
         width: 10%;
         margin-bottom: -50px;
     }


    </style>
</head>
<body>
<nav style="background-color: #0a3622; padding: 2px; border-radius: 50px; border: black; text-align: right;">
<h2>ALI.G WEBSITE</h2>
 <a href="index.html"></a><button>home</button>
<a href="aboutus.html"><button>about us</button></a>
<a href="contactus.html"><button>contact</button></a>
    <input type="search" placeholder="search">
    <hr>
</nav>


<form action="">
    <fieldset>
        <label>FIRST NAME:</label>
        <input type="text"><br>
        <label>LAST NAME:</label>
        <input type="text"><br>
        <label>FAMILY NAME:</label>
        <input type="text"><br>
        <label>GENDER:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label>MALE</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label>FEMALE</label><br>
        <label>RESIDENCE:</label><br>
        <input type="checkbox">
        <label>Narobi</label>
        <input type="checkbox">
        <label>Merti</label>
        <input type="checkbox">
        <label>Isiolo</label>

    </fieldset>







</form>



</body>
</html>